# Every possible CLI should be in this file.
#
# Please use a plausible value, besu has to at least be able to parse it.
# If it is a multi-valued CLI make it a TOML array.
# If it is a number or boolean make it a number or boolean
# All other config options are strings, and must be quoted.

# Node Information
data-path="/data"
# TODO : insert as command line & mount Volume
# rpc-http-authentication-credentials-file="none"
# TODO : insert as command line & mount Volume
# rpc-ws-authentication-credentials-file="none"
# TODO : insert as command line & mount Volume
# permissions-nodes-config-file="./permissions_config.toml"
# TODO : insert as command line & mount Volume
# permissions-accounts-config-file="./permissions_config.toml"
logging="INFO"

# Transaction Pool
tx-pool-retention-hours=999
tx-pool-max-size=1024

# List of bootnodes
bootnodes=["enode://202f75dd6efb02512ec803cdb381d2402b83ed3678ac016dc352f16d85871414cf91d9463b12f09cef9ac66db38fa5de36ea510a8b9497c41d5b06585699dbe8@bootnode-0.bootnode:30303","enode://770fd5b3b32e143e04a50bfd9cae425174c4d4cd57c95e4c851807f9c7414f19c655b8cd0dbc14573cad5c268a2daf2fbcdd367c16262991606ab7ec93ef1d99@bootnode-1.bootnode:30303","enode://aee380648eb25a215b528486763a26f2dee02f349195e47793d040948ae27850067ed7eb0a8d79a06b7e5972ff72334ebbfc1090fa7f6e85d1a91d2f6b4e09bc@bootnode-2.bootnode:30303"]

# P2P network
p2p-enabled=true
discovery-enabled=true
#p2p-host="0.0.0.0"
p2p-port=30303
max-peers=25
host-allowlist=["*"]

# JSON-RPC
rpc-http-enabled=true
rpc-http-host="0.0.0.0"
rpc-http-port=8545
rpc-http-api=["DEBUG","ETH", "ADMIN", "WEB3", "IBFT", "NET"]
rpc-http-cors-origins=["all"]
rpc-http-authentication-enabled=false

# Metrics
metrics-enabled=true
metrics-host="0.0.0.0"
metrics-port=9545